PORT = 3000
MONGO_URI =mongodb://0.0.0.0:27017/bhopal
GOOGLE_CLIENT_ID = 746168956121-k1koechvfh1113n2t54624eo98qpq0f9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 